{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "YashConnectionstring": "Server=DESKTOP-MEQC85H;Database='RightsDb';Trusted_Connection=True"
  },
  "AllowedHosts": "*"
}
